# swagger-demos

./: Readme.md
swagger-demo/: Readme.md  pom.xml
swagger-demo/src/main/java/swagger/demo/rest/: RestResource.java
swagger-demo/src/main/webapp/: jetty-app.xml
swagger-demo/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
swagger-demo2/: Reame.md  pom.xml
swagger-demo2/src/main/java/swagger/demo/config/: ResourceConfiguration.java
swagger-demo2/src/main/java/swagger/demo/rest/: RestResource.java  RestResource2.java
swagger-demo2/src/main/webapp/: index.html
swagger-demo2/src/main/webapp/WEB-INF/: web.xml
swagger-demo3/: Readme.md  pom.xml
swagger-demo3/application/: pom.xml
swagger-demo3/application/src/main/java/swagger/demo3/server/: Main.java  ResourceConfiguration.java
swagger-demo3/application/src/main/resources/web/ui/: index.html
swagger-demo3/bye-rest/: pom.xml
swagger-demo3/bye-rest/src/main/java/swagger/demo3/bye/: ByeEndpoint.java
swagger-demo3/hello-rest/: pom.xml
swagger-demo3/hello-rest/src/main/java/swagger/demo3/hello/: HelloEndpoint.java
swagger-demo4/: pom.xml
swagger-demo4/app/: pom.xml
swagger-demo4/app/src/main/webapp/WEB-INF/: web.xml
swagger-demo4/bye/: pom.xml
swagger-demo4/bye/src/main/java/swagger/demo4/bye/: ByeEndpoint.java
swagger-demo4/hello/: pom.xml
swagger-demo4/hello/src/main/java/swagger/demo4/hello/: HelloEndpoint.java
