<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger-demo3</artifactId>
        <groupId>mihaijulien.eu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <jetty.version>9.4.17.v20190418</jetty.version>
        <jersey.version>2.30.1</jersey.version>
        <swagger.version>2.0.2</swagger.version>
        <jersey.hk2.version>2.26</jersey.hk2.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <swagger-ui.version>3.17.0</swagger-ui.version>
        <replacer.version>1.5.3</replacer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mihaijulien.eu</groupId>
            <artifactId>hello-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mihaijulien.eu</groupId>
            <artifactId>bye-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.hk2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

</project>